{
  "name": "karen-bayley-bowen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^1.8.4",
    "google-maps-react": "^2.0.2",
    "moment": "^2.24.0",
    "next": "9.5.5",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "truncatise": "0.0.8"
  }
}
